body,html{
  background: #F2F2F2;
}
.ranking{
  .ranking-item{
    text-align: center;
    padding: 0.24rem 0;

    .item-btn{
      font-size: 0.36rem;
      color: #5F94FE;
      letter-spacing: -0.18px;
      width: 2.99rem;
      height: 0.89rem;
      line-height: 0.89rem;
      border: 0.05rem solid #5F94FE;
      border-radius: 1rem;
      display: inline-block;

      &:nth-child(1){
        margin-right: 0.46rem;
      }
    }

    .active{
      background: #5F94FE;
      color: #FFFFFF;
    }
  }

  .tab{
    ul{
      display: flex;
      li{
        font-size: 0.28rem;
        color: #9B9B9B;
        letter-spacing: -0.17px;
        flex: 1;
        text-align: center;
        padding: 0.06rem 0 0.3rem;
      }
      .active{
        color: #5F94FE;
      }
    }
  }

  .total{
    font-size: 0.28rem;
    color: #979797;
    letter-spacing: -0.17px;
    text-align: center;
    position: relative;

    &:before{
      content: '';
      display: inline-block;
      width: 1.74rem;
      height: 0.01rem;
      border-bottom: 0.01rem dashed #979797;
      position: absolute;
      top: 0.2rem;
      left: 0.23rem;
    }

    &:after{
      content: '';
      display: inline-block;
      width: 1.74rem;
      height: 0.01rem;
      border-bottom: 0.01rem dashed #979797;
      position: absolute;
      top: 0.2rem;
      right: 0.23rem;
    }
  }

  /*直接展示*/
  .ranking-tab-content{
    background: rgba(95,148,254,0.10);
    margin: 0.25rem auto 0;
    width: 7.04rem;
    .ranking-tab{
      width: 100%;
      font-size: 0.28rem;
      letter-spacing: -0.17px;

      th{
        color: #4C4A4A;
        padding: 0.16rem 0.11rem;
        text-align: center;
      }

      td{
        color: #515151;
        padding: 0.15rem 0 ;
        text-align: center;
      }

      .empty{
        padding: 0.15rem 0 0.34rem;
      }
    }
  }
}

