body{
  background: #F7B443;
}
.all-content{
  padding-bottom: 1rem;

  /*抽奖转盘*/
  .rotation-main-content{
    margin-bottom: 0.96rem;
    #lottery{
      height:8.6rem;
      background: url("../../images/Demo01/rotation.png") center no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      margin-top:0.28rem;

      .times{
        font-size: 0.28rem;
        color: #FFFFFF;
        line-height: 0.4rem;
        text-align: center;
        z-index: 10;
        padding-top: 0.598rem;
      }

      table{
        margin: 0.259rem auto 0;
        text-align: center;
        border-spacing: 0;
        border-collapse: collapse;
        text-align: center;

        tbody{
          display: table-row-group;
          vertical-align: middle;
          border-color: inherit;

          tr{
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;

            td{
              width: 1.912rem;
              height: 1.379rem;
              background: #FFFFFF;
              box-shadow: inset 0 0 0.08rem 0.06rem #CACEF0;
              border-radius: 0.19rem;
              margin: 0.106rem;
              display: table-cell;
              vertical-align: inherit;
            }

            .lottery-unit{

              .rotation-img{
                width: 1.8rem;
                height: 0.94rem;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                position: relative;

                .amount{
                  font-size: 0.28rem;
                  line-height: 0.28rem;
                  color: #FFFFFF;
                  position: absolute;
                  top: 0.4rem;
                  left: 0.56rem;
                  span{
                    font-size: 0.2rem;
                  }
                }
              }
              .rotation-tips{
                max-width: 1.912rem;;
                height: 0.3rem;
                line-height: 0.3rem;
                font-size: 0.22rem;
                color: #071452;
                margin: 0 auto;
                overflow: auto;
              }
            }

            .lottery-unit-2 .rotation-img{
              background: url("../../images/Demo01/prize01.png") center no-repeat;
              background-size: 100% 100%;
            }
            .lottery-unit-5 .rotation-img{
              background: url("../../images/Demo01/prize01.png") center no-repeat;
              background-size: 100% 100%;
            }

            .lottery-unit-6 .rotation-img{
              background: url("../../images/Demo01/prize02.png") center no-repeat;
              background-size: 100% 100%;
            }

            .lottery-unit-7 .rotation-img{
              background: url("../../images/Demo01/prize03.png") center no-repeat;
              background-size: 100% 100%;
            }

            /*中奖样式*/
            .active{
              background: url("../../images/Demo01/final.png") center no-repeat;
              background-size: 100% 100%;
              box-shadow: none;
            }

            /*立即抽奖按钮样式 默认为黄色背景*/
            .rotation-btn{
              width:100%;
              height:100%;
              font-size: 0.36rem;
              color: #FFFFFF;
              background: url("../../images/Demo01/rotation-button.png") center no-repeat;
              background-size: 100% 100%;
              box-shadow: none;
            }

            .end{
              background: url("../../images/Demo01/rotation-button-2.png") center no-repeat;
              background-size: 100% 100%;
            }
          }
        }
      }
    }
  }

  /*分享按钮*/
  .sharing{
    width: 5.17rem;
    height: 1.11rem;
    margin: 0 auto;
    background:url("../../images/Demo01/background-btn.png") center no-repeat;
    background-size: 100% 100%;
    border-radius: 1.11rem;
    button{
      line-height: 1.11rem;
      font-size: 0.44rem;
      color: rgba(254,94,20,0.75);
      text-shadow: 0 0 0.06rem rgba(255,255,255,0.16);
      text-align: center;
      display: block;
      width: 100%;
      height:100%;
      border-radius: 1.11rem;
    }
  }

  /*分享提示*/
  .sharing-tips{
    background: rgba(0,0,0,0.80);
    width:100%;
    height:100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    .sharing-title{
      width: 100%;
      height: 3.28rem;
      background: url("../../images/Demo01/background-sharing.png") center no-repeat;
      background-size: 100% 100%;
    }
  }

  /*我的奖品*/
  .my-prizes{
    margin-top: 0.33rem;
    text-align: center;

    .title{
      display: inline-block;
      height: 0.68rem;
      line-height: 0.68rem;
      font-size: 0.44rem;
      color: #FFFFFF;
      text-shadow: 0 0 6px rgba(255,255,255,0.16);
      text-align: center;
      margin: 0 auto;
      position: relative;

      &:before{
        content: '';
        display: inline-block;
        width: 0.68rem;
        height: 0.68rem;
        background: url("../../images/Demo01/icon-shape.png") center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: -0.84rem;
      }

      &:after{
        content: '';
        display: inline-block;
        width: 0.68rem;
        height: 0.68rem;
        background: url("../../images/Demo01/icon-shape.png") center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right:-0.84rem;
      }
    }

    .prizes-list-content{
      border: 0.6rem solid transparent;
      /*-webkit-border-image: url(../../images/rotation/Group10.png) 60 fill round;  Safari 3.1-5 */
      /*-o-border-image: url(../../images/rotation/Group10.png) 60 fill round;  Opera 11-12.1 */
      border-image: url(../../images/Demo01/Group10.png) 60 fill round;
      width:5.88rem;
      margin-left:0.18rem;
      margin-top: 0.43rem;
      position: relative;
      text-align: left;

      &:before{
        content: '';
        display: inline-block;
        width:0.94rem;
        height:0.69rem;
        background: url("../../images/Demo01/Path21.png") center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: -0.75rem;
        left: -0.68rem;
      }
      &:after{
        content: '';
        display: inline-block;
        width:0.86rem;
        height:0.5rem;
        background: url("../../images/Demo01/Path14.png") center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom: -0.6rem;
        right: -0.65rem;
      }

      /*滚动条样式*/
      .prizes-list::-webkit-scrollbar-track-piece {
        border-radius: 0.08rem;
        background: rgba(252,206,183,0.38);
      }
      .prizes-list::-webkit-scrollbar {
        width: 0.1rem;
        height: 1.93rem;
        border-radius: 0.08rem;
      }
      .prizes-list::-webkit-scrollbar-thumb {
        background: #EEB99E;
        background-clip: padding-box;
        border-radius: 0.08rem;
        min-height: 0.4rem;
      }
      .prizes-list::-webkit-scrollbar-thumb:hover {
        background: #EEB99E;
        border-radius: 0.08rem;
      }
      .prizes-list{
        max-height: 1.93rem;
        overflow: auto;

        table{
          border-collapse: separate;
          border-spacing: 0.23rem;
          font-size: 0.28rem;
          color: #FD7537;
          letter-spacing: 0;
          width: 100%;
          text-align: left;
          tbody{
            tr{
              .detail{
                background: #FE5E14;
                border-radius: 0.08rem;
                text-align: center;
                a{
                  font-size: 0.24rem;
                  color: #FFFFFF;
                  letter-spacing: 0;
                  display: inline-block;
                  width: 100%;
                  height: 100%
                }
              }
            }
          }
        }

      }
    }
  }
}

.loading{
  /*重写样式 加深背景颜色*/
  .sui-mask{
    background: rgba(0,0,0,.77);

    .loadEffect{
      width: 2rem;
      height: 2rem;
      position: relative;
      margin: 3.14rem auto 0;

      span{
        display: inline-block;
        width: 0.6rem;
        height: 0.2rem;
        border-radius: 0.1rem;
        background: #fff;
        position: absolute;
        -webkit-animation: load 1.04s ease infinite;

        &:nth-child(1){
          left: 0;
          top: 50%;
          margin-top:-0.1rem;
          -webkit-animation-delay:0.13s;
        }
        &:nth-child(2){
          left: 0.2rem;
          top: 0.4rem;
          -webkit-transform: rotate(45deg);
          -webkit-animation-delay:0.26s;
        }
        &:nth-child(3){
          left: 50%;
          top: 0.2rem;
          margin-left: -0.3rem;
          -webkit-transform: rotate(90deg);
          -webkit-animation-delay:0.39s;
        }
        &:nth-child(4){
          top: 0.4rem;
          right:0.2rem;
          -webkit-transform: rotate(135deg);
          -webkit-animation-delay:0.52s;
        }
        &:nth-child(5){
          right: 0;
          top: 50%;
          margin-top:-0.1rem;
          -webkit-transform: rotate(180deg);
          -webkit-animation-delay:0.65s;
        }
        &:nth-child(6){
          right: 0.2rem;
          bottom:0.4rem;
          -webkit-transform: rotate(225deg);
          -webkit-animation-delay:0.78s;
        }
        &:nth-child(7){
          bottom: 0.2rem;
          left: 50%;
          margin-left: -0.3rem;
          -webkit-transform: rotate(270deg);
          -webkit-animation-delay:0.91s;
        }
        &:nth-child(8){
          bottom: 0.4rem;
          left: 0.2rem;
          -webkit-transform: rotate(315deg);
          -webkit-animation-delay:1.04s;
        }
      }
    }

    .loading-tips{
      color: #fff;
      font-size: 0.44rem;
      letter-spacing: 0;
      margin-top: 0.7rem;
      text-align: center;
    }
  }
}

/*动画*/
@-webkit-keyframes load{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0.2;
  }
}

/*重写弹窗样式*/
.sui-dialog {
  width: 6.54rem;
  height:7.02rem;
  background:url("../../images/Demo01/background-alert.png") center no-repeat;
  background-size: 100% 100%;
  top: 4.5rem;

  .sui-border-b{
    background-image:none;
  }
  .sui-dialog-hd{
    display: none;
  }

  .sui-dialog-bd{
    margin-top: 3.51rem;
    .sui-dialog-text{
      font-size: 0.44rem;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 0.62rem;
    }
  }

  .sui-dialog-ft{
    width: 3.05rem;
    height: 0.93rem;
    margin: 0.2rem auto 0;
    button{
      font-size: 0.38rem;
      color: #FFFFFF;
      letter-spacing: 0;
      box-shadow: inset 0 0 0.05rem 0.1rem #E2A310;
      border-radius: 0.19rem;
      width:100%;
      height: 100%;
      background: linear-gradient(#FDD642 , #FFB708);
    }
    .sui-dialog-cancel{
      display: inline-block;
      width: 0.495rem;
      height: 0.495rem;
      border-radius: 100%;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 0;
      padding: 0;
      box-shadow: none;
      background: transparent;
    }

  }

}
.sui-dialog-visible {
  opacity: 1;
  display: block;
  -webkit-transform: translateZ(0) translate(-50%, -50%) scale(1);
  transform: translateZ(0) translate(-50%, -50%) scale(1);
}